module singleportram_tb();
  
reg clk, wr_en;
reg [2:0]addr;
reg [127:0] data_in;
wire [127:0] data_out;
reg [127:0] ram_vector [7:0];
reg [127:0] new_out;

singleportram dut (
                    .data_in(data_in)   ,  
                    .wr_en(wr_en)       ,  
                    .addr(addr)         ,  
                    .clk(clk)           ,  
                    .data_out(data_out)    
                    );
initial begin
clk = 0;
forever #5 clk = ~clk;
end

initial begin
repeat(10)
stimulus;

if (data_out == new_out)   
#5 $display("data in = %d, write/read_en = %b, data out = %d, Pass", data_in, wr_en, data_out);
else 
#5 $display("data in = %d, write/read_en = %b, data out = %d, Fail", data_in, wr_en, data_out);
end

task stimulus;
begin
data_in = $random;
addr = $random;
end
endtask

initial begin 
wr_en = 0;
#15 wr_en = 1; 
#200 $finish;   
end

endmodule
